MONGOUSER=sk783w487e4hds
MONGOPASSWORD=sk783w487e4hds
MONGOHOST=mongo
MONGOPORT=http://srv-captain--easycopy-mongo:27017
MONGODATABASE=easycopy-db

APIKEY=mkyUukVjErXbf62dVekeudj6XBKvT83P6hvJWasbUsHHTMNuxPH8AkiLmU2K

PORT=4000
